{
  "name": "finance-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.17.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git add . && git commit -m 'Deploy' && git push origin main"
  },
  "dependencies": {
    "@netlify/blobs": "^10.5.0",
    "chart.js": "^4.4.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.378.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "rechart": "^0.0.1",
    "recharts": "^2.12.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/netlify-identity-widget": "^1.9.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
